# BLE-Charging-App1

./: .env  .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ble_app/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
coverage/: lcov.info
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: ble.dart  blemessages.dart  main.dart
lib/navigation/: navbars.dart  navigation.dart
lib/screen_views/: account_settings_v.dart  account_v.dart  add_vehicle_v.dart  charging_history_v.dart  community_v.dart  connect_v.dart  edit_profile_v.dart  help_support_v.dart  maps_v.dart  payment_methods_v.dart  scanner_v.dart  session_v.dart  settings_v.dart  vehicle_details_v.dart  vehicles_v.dart  welcome_v.dart
lib/utils/: colors.dart  constants.dart  ui.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/Configs/: AppInfo.xcconfig
plugins/here_sdk/: HERE_NOTICE_IOS  README.md  pubspec.yaml
plugins/here_sdk/android/: build.gradle  credentials.properties
plugins/here_sdk/android/src/main/kotlin/com/here/here_sdk/: HereSdkBasePlugin.kt  HereSdkPlugin.kt
plugins/here_sdk/android/src/main/kotlin/com/here/mapview/: MapController.kt  MapSurfaceHost.kt  MapViewHost.kt
plugins/here_sdk/ios/: here_sdk.podspec
plugins/here_sdk/ios/Classes/: MapController.swift  MapViewHost.swift  SwiftHereSdkBasePlugin.swift  SwiftHereSdkPlugin.swift
plugins/here_sdk/lib/: animation.dart  core.dart  core.engine.dart  core.errors.dart  core.threading.dart  gestures.dart  mapview.dart  mapview.datasource.dart  navigation.dart  routing.dart  search.dart  traffic.dart  transport.dart
plugins/here_sdk/lib/src/: _lazy_list.dart  _library_context.dart  _native_base.dart  _token_cache.dart  (+3 more)
test/ble tests/: unit_ble_test.dart  unit_ble_test.mocks.dart  widget_ble_test.dart
test/blemessages tests/: unit_ble_messages_test.dart  unit_ble_messages_test.mocks.dart
test/main tests/: test_navigator_observer.dart  unit_main_test.dart  unit_main_test.mocks.dart  widget_main_test.dart  widget_main_test.mocks.dart
windows/runner/: Runner.rc
(+446 files in other folders)
